 Performance counter stats for './sequencial':

       5384,811748      task-clock (msec)         #    1,239 CPUs utilized          
               464      context-switches          #    0,086 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
            24.493      page-faults               #    0,005 M/sec                  
     9.457.828.237      cycles                    #    1,756 GHz                      (37,27%)
     3.805.785.390      instructions              #    0,40  insn per cycle           (49,75%)
       482.824.005      branches                  #   89,664 M/sec                    (49,99%)
         7.236.992      branch-misses             #    1,50% of all branches          (50,06%)
     2.822.652.468      L1-dcache-loads           #  524,188 M/sec                    (25,01%)
         8.974.119      L1-dcache-load-misses     #    0,32% of all L1-dcache hits    (25,08%)
         8.765.742      LLC-loads                 #    1,628 M/sec                    (25,00%)
           347.658      LLC-load-misses           #    3,97% of all LL-cache hits     (24,85%)

       4,347780879 seconds time elapsed


 Performance counter stats for './paralelo':

       4050,164443      task-clock (msec)         #    0,998 CPUs utilized          
               342      context-switches          #    0,084 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
            24.472      page-faults               #    0,006 M/sec                  
     9.678.758.631      cycles                    #    2,390 GHz                      (37,42%)
     3.661.076.827      instructions              #    0,38  insn per cycle           (49,94%)
       457.581.653      branches                  #  112,979 M/sec                    (49,87%)
         6.813.312      branch-misses             #    1,49% of all branches          (49,99%)
     2.819.728.474      L1-dcache-loads           #  696,201 M/sec                    (25,01%)
         5.299.285      L1-dcache-load-misses     #    0,19% of all L1-dcache hits    (25,05%)
         6.463.629      LLC-loads                 #    1,596 M/sec                    (25,12%)
           308.113      LLC-load-misses           #    4,77% of all LL-cache hits     (24,96%)

       4,058171705 seconds time elapsed
